<component name="libraryTable">
  <library name="Gradle: com.google.android.exoplayer:exoplayer-ui-r2.4.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/exoplayer-ui-r2.4.3.aar/bbfce3972469c89f4f874dd68935875b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/exoplayer-ui-r2.4.3.aar/bbfce3972469c89f4f874dd68935875b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.exoplayer/exoplayer-ui/r2.4.3/443a6ecf7c4f275454095e5107715d90ebf7509/exoplayer-ui-r2.4.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>