<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-maps-15.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-15.0.0.aar/34c448ed14fd7145870d8fa75969541c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-15.0.0.aar/34c448ed14fd7145870d8fa75969541c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>