<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-gcm-15.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-gcm-15.0.0.aar/a139625a1856cf5042345621ad5d75a4/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-gcm-15.0.0.aar/a139625a1856cf5042345621ad5d75a4/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>